<html>

  <head>



  </head>


<body bgcolor="#F5FFFA">

 <p align = "center"    MICROSOFT PROJECT <br><br><br>




<table border= "0" width= "100%"
<tr> <td> <img src= "..\image/project.png"width="250px"height="250px"> </td> <td align= "center"> <b>MICROSOFT PROJECT  </b>  </td> <td align="right"> <img src="../image/project.png."width="250px"height="250px"> </td> </td>
 
 
</table>
<br> <br> <br> <br>
<hr width="1700px">
<br> <br> <br>

<h2 align = "left">APRESENTAÇÃO</h2>
 

</br> </br> </br> </br>
 <blockquote>
 <p  align = "justify">
 

<table>
 <tr> <td>  <img src= "..\image/1.png" width="500px"height="200px"> </td>	
 <p align = "right"> <td> O MS Project é uma ferramenta de apoio com um grande número de recursos para gerenciar um projeto do início ao fim.	
 <br> A plataforma apoia desde o planejamento até o controle do projeto, desde os casos mais simples até os mais complexos.</p>
 </td>
 </table>
 <br> <br> <br> <br>
 
 
 
 
 <table>
<p align = "left"> <td> O MS Project é um programa de computador (software) utilizado para o gerenciamento de projetos, é considerado o programa mais conhecido e mais utilizado no mundo.<br>
  Entre as suas funções ele ajuda no controle de informações a respeito de dados técnicos, duração e recursos do projeto</p>  
 <td> <img src= "..\image/2.png" width="500px"height="200px"> </td>
 </td>
 </table>
 
 <br>
 <br>
 <br> 
 <br>
 
 <table>
 <tr> <td>  <img src= "..\image/6.png" width="500px"height="200px"> </td>	
 <p align = "right"> <td> Project Web App, que faz parte do Microsoft Project Server 2013, é um aplicativo da Web robusto que você pode usar para fazer tudo, desde a análise de portfólios e o gerenciamento de propostas, <br>inserção de horas em um quadro de horários e atualização de status de tarefas.	
 <br> A plataforma apoia desde o planejamento até o controle do projeto, desde os casos mais simples até os mais complexos.</p>
 </td>
 
 </table>
 
 
 <br>
 <br>
 <br>
 <table>
<p align = "left"> <td> São vários os focos do Ms Project: tempo (datas, duração do projeto, calendário de trabalho), gráfico de Gantt, <br>modelo probabilístico (para cálculos relacionados a planejamento), Diagrama da Rede, Custos (fixos, não fixos, outros) e uma gama de relatórios.<br>
  Entre as suas funções ele ajuda no controle de informações a respeito de dados técnicos, duração e recursos do projeto</p>  
 <td> <img src= "..\image/7.png" width="500px"height="200px"> </td>
 </td>
 </table>
 <br> <br> <br>
 
 
 <table>
 <tr> <td> <img src= "..\image/3.png" width="350px"height="200px"> </td>
 
 <br> <br> <br> <br> <br><br>
  <td> <img src= "..\image/4.png" width="350px"height="200px"> </td>
  
  <br> <br> <br> <br> <br> <br>
    <td> <img src= "..\image/5.png" width="350px"height="200px"> </td>
    </td>
 </table>
  
 
 
 
 
 
 
 

 
 
 
















































</body>
</html>
